# --- Docker / Headless Mode ---
# Force SDL to use a dummy driver (no X-Server/Window needed).
# Required for Docker or pure server/SSH streaming.
export SDL_VIDEODRIVER=dummy

# --- Twitch Configuration ---
# Your secret stream key (keep this private!)
export TWITCH_STREAM_KEY=live_00000000_xxxxxxxxxxxxxxxxxxxxxxxxxx

# --- Visualization Resolution & FPS ---
export SDLVIZ_WIDTH=854
export SDLVIZ_HEIGHT=480
export SDLVIZ_FPS=30.0

# --- Terminal & Layout Configuration ---
# Name of your terminal layout JSON (used by docker-compose)
export SDLVIZ_CONFIG_FILE="sdlviz.json"
# Absolute path to your terminal layout JSON (used by start_stream.sh)
export SDLVIZ_CONFIG_PATH="$(pwd)/config/sdlviz.json"
# Absolute path to the ROS 2 YAML parameter file
export SDLVIZ_PARAMS_PATH="$(pwd)/config/sdlviz.yaml"

# Absolute path to the TTF font
export SDLVIZ_FONT_PATH="/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf"
export SDLVIZ_FONT_SIZE=16

# --- Audio Configuration ---
# Absolute path to your audio FIFO
export SDLVIZ_AUDIO_PATH="/tmp/audio_pipe"
# ENABLE_AUDIO source: "fifo" (Docker), "pulse" (Host), or "false"
export ENABLE_AUDIO=false

# --- Video Output & Streaming ---
# Whether to show the local SDL window (set false for headless)
export SDLVIZ_SHOW_WINDOW=false
# Enable writing BGRA frames to the pipe
export SDLVIZ_STREAM_OUTPUT=true
# Path to the video FIFO pipe
export SDLVIZ_STREAM_PATH="/tmp/video_pipe"

# --- Environment & ROS Paths ---
# Internal ROS setup path (inside container or local)
export ROS_SETUP_PATH="/ros2_ws/install/setup.bash"
export ROS_DOMAIN_ID=99